<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_places">


    <fragment
        android:id="@+id/nav_places"
        android:name="com.dmribeiro87.foursquarebetsson.placesFeature.presentation.PlacesFragment"
        android:label="fragment_places"
        tools:layout="@layout/fragment_places" />

    <fragment
        android:id="@+id/nav_details"
        android:name="com.dmribeiro87.foursquarebetsson.ui.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_nav_details_to_nav_places"
            app:destination="@id/nav_places" />
    </fragment>


</navigation>